spring.thymeleaf.cache: false
security.basic.enabled=false
# demo only:
security.user.password: password
logging.level.org.springframework.security: ERROR
logging.level.org.springframework.web: ERROR

# NEVER EVER COMMIT THIS FILE TO GIT WITH LIVE PASSWORDS!!
db.url=jdbc:mysql://localhost:3306/ifkstat
db.username=ifkstat
db.password=ifkstat

server.port=8181

demo.password=123
user.password=456
superadmin.password=789

spring.jackson.default-property-inclusion=non_null
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain